java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url=tcp://localhost:61616
java.naming.provider.url=tcp://localhost:5672
connectionFactoryNames=connectionFactory, queueConnectionFactory, topicConnectionFactory
queue.jmsINQ=Q1
queue.jmsOUQ=Q2